# Selenium-walkme

./: .gitignore  pom.xml
src/main/java/com/allegis/salesforce/crm/: OpportunityCreationPage.java
src/main/java/com/salesforce/: BasePage.java  ScreenshotUtil.java
src/main/java/com/salesforce/ats/: CreateCandidatePage.java  TalentSummaryPage.java  UploadResAndEditTalentPage.java
src/main/java/com/salesforce/data/: Constants.java  ESFServiceData.java  TalentServiceData.java
src/main/java/com/salesforce/pages/: AccountPage.java  CandidateLandingPage.java  EditReqOppPage.java  HomePage.java  LoginPage.java  ReqOpportinityPage.java  SubmittalDetailPage.java  UploadResAndEditTalentPage.java
src/main/java/com/salesforce/servicedata/: CandidateDataService.java  CompensationWorkServiceData.java  LocationDataService.java  OverviewDataService.java
src/main/resources/: Credentials.properties  EnvironmentURLs.properties  log4j2.properties  log4j2.xml  resumetest.doc
src/main/resources/extension/: 4.0.193_0.crx  WalkMe Extension - Chrome Web Store 4.0.193.0.crx
src/main/resources/xmls/salesforcequery/: AccountTeamMember.xml  CreateAccountRequest.xml  CreateAccountRequestForCurrent.xml  CreateAccountWithG2Request.xml  CreateAttachmentRequest.xml  CreateBoardPostingID.xml  CreateBurdenRequest.xml  CreateClientAccountAllFields.xml  CreateClientContactAllFields.xml  CreateContactRequest.xml  CreateContactRequest2.xml  CreateCreditApp.xml  CreateEASiOpportunityRequest.xml  CreateESFNewRequest.xml  CreateEventOrderRequest.xml  CreateEventRequest.xml  CreateFyreSyncRequest.xml  CreateFyreSyncRequestWithoutLatLong.xml  CreateJobPostingChannel.xml  CreateJobPostingRequest.xml  CreateJobPostingRequestWithOpp.xml  CreateJobTitleRequest.xml  CreateOppTeam.xml  CreateOppWithQualified.xml  CreateOppWithQualifiedOfccp.xml  CreateOpportunityProspect.xml  CreateOpportunityReqClone.xml  CreateOpportunityReqCloneApMlaAgs.xml  CreateOpportunityReqCloneEmea.xml  CreateOpportunityReqCloneOns.xml  CreateOpportunityRequest.xml  CreateOpportunityRequestQualified.xml  CreateOrderRequest.xml  CreateProjectActivitiesRequest.xml  CreateRefAcRequest.xml  CreateRefContRequest.xml  CreateRefTalentRecommRequest.xml  CreateReqOpportunityRequest.xml  CreateReqOpportunityRequest2.xml  CreateReqOpportunityRequest3.xml  (+54 more)
src/test/java/com/salesforce/api/: HRXML.java
src/test/java/com/salesforce/api/soap/: SalesForceSoapAPI.java
src/test/java/com/salesforce/api/soap/operations/create/: Create.java  CreateRecord.java
src/test/java/com/salesforce/api/soap/operations/login/: APILogin.java
src/test/java/com/salesforce/api/soap/operations/query/: Query.java
src/test/java/com/salesforce/api/soap/operations/update/: Update.java  UpdateRecord.java
src/test/java/com/salesforce/apiCalls/: ApiAuthorizationToken.java  ApiManager.java  App.java  EntityBuilder.java  EntityUtilities.java  RestCalls.java
src/test/java/com/salesforce/ats/: TalentContactTest.java  TalentWorkFlow.java
src/test/java/com/salesforce/ats/home/: HomePageValiadationTest.java
src/test/java/com/salesforce/crm/: CRMWorkflowValidations.java  ReqOpportunityTest.java
src/test/java/com/salesforce/esf/: DivisionApiEndpointManager.java  ESFWorkFlowTest.java  EsfDivisionAPITest.java  EsfWorkflow.java  VenderAuthenticationTokenManager.java
src/test/java/com/salesforce/utilities/: DateTimeConversion.java  DriverManager.java  EnvironmentUtility.java  Randomness.java  Regex.java  SalesForceQueries.java  SalesForceUtilities.java  SalesforceStaticData.java  SoapService.java  TestEnvironment.java  TestEnvironmentExecutionContext.java  XMLTools.java
src/test/resources/: reportportal.properties
src/test/resources/xmls/: UseCase2.xml  UseCase3.xml  UseCase4.xml  UseCase5.xml  UseCase6.xml  UseCase_Local.xml  UseCase_grid.xml
src/test/resources/xmls/combinedXMLS/: Combined.xml
