TEK_SD_TEST = tekuser@allegisgroup.com.test
TEK_SD_TEST_PASSWORD =QWxsZWdpcyMxMjQh
TEK_SD_TEST_NAME=TekUser Automation
TEK_SD_TEST_OWNERSHIP = TEK

API_TEST=apiautouser@allegisgroup.com.test
API_TEST_PASSWORD=QVBJX0F1dDB1c2Vy


TEK_SD1_TEST = tekuserproducer@allegisgroup.com.test
TEK_SD1_TEST_PASSWORD = QWxsZWdpcyMxMjM=
TEK_SD1_TEST_NAME=TekUserProducer Automation
TEK_SD1_TEST_OWNERSHIP = TEK



TEK_TGSD1_LOAD = tgsdeliveryusernew@allegisgroup.com.load
TEK_TGSD1_LOAD_PASSWORD = QWxsZWdpcyQwMw==
TEK_TGSD1_LOAD_NAME= TGSDelUserNew Automation
TEK_TGSD1_LOAD_OWNERSHIP = TEK

TEK_SD1_LOAD = tekuser@allegisgroup.com.load
TEK_SD1_LOAD_PASSWORD = QWxsZWdpcyMxMjQh
TEK_SD1_LOAD_NAME=TekUser Automation
TEK_SD1_LOAD_OWNERSHIP = TEK

TEK_TGSD1_TEST = tgsdeliveryusernew@allegisgroup.com.test
TEK_TGSD1_TEST_PASSWORD = QWxsZWdpcyMxMjM=
TEK_TGSD1_TEST_NAME= TGSDelUser Automation
TEK_TGSD1_TEST_OWNERSHIP = TEK

TEK_POA_LOAD = poaautouser@allegisgroup.com.load
TEK_POA_LOAD_PASSWORD = QWxsZWdpcyQwMw==

TEK_POA_TEST = poaautouser@allegisgroup.com.test
TEK_POA_TEST_PASSWORD = QWxsZWdpcyMxMjM=


CID_TEST=3MVG9cb9UNjJbdEztW.V9X7_BWfDsSOJRiDa1HzV6w65lhL0xU2stvl_71H5xCkunAARBb4JQDTfGaWT3FhSp
CSECRET_TEST=DDF3D0C53522AF565ED3F09377E5BB81A4803649C26BF7095320B3DD18B90B72

TEK_SD_LOAD = tekuser@allegisgroup.com.load
TEK_SD_LOAD_PASSWORD = QWxsZWdpcyMxMjQh
TEK_SD_LOAD_NAME=TekUser Automation
TEK_SD_LOAD_OWNERSHIP = TEK

API_LOAD=apiautouser@allegisgroup.com.load
API_LOAD_PASSWORD= QVBJX0F1dDB1c2Vy

CID_LOAD=3MVG9jBOyAOWY5bW2ldeqQWvO4PRp7wUdukb5hgdHO57w6Tw.WOVNIAWIzmlAaFDr._jsoGfAFymzkh1KTKZ6
CSECRET_LOAD=B2A0AD903E41A6A6219725B50DFD46EDCE6E0E508925EF87E1DCD6C363D75438

DEV_VENDOR_ODATA_URL=https://login.microsoftonline.com
TEST_VENDOR_ODATA_URL=https://login.microsoftonline.com
LOAD_VENDOR_ODATA_URL=https://login.microsoftonline.com
TEST_VENDOR_ODATA=https://allegismulesoftdevtestash.allegistest.com
LOAD_VENDOR_ODATA=https://allegismulesoftload.allegistest.com
ODATA_CLIENTID=6daa18df-c29b-4806-87a6-8e4bee7c1ef7
ODATA_CLIENT_SECRET=psOzCBbgfOq*csYspRHcX9U87U9r_@R=
ODATA_CLIENT_RESOURCE =5653ba35-af80-42bc-b838-fc630345ffa3

TEST_ODATA_CLIENTID=72c10a5b-8350-4a8f-b8e6-86a89f212f57
TEST_ODATA_CLIENT_SECRET=AR=CwWn[Lb93HRLkuo25m@.kaYyiU:j8
TEST_ODATA_CLIENT_RESOURCE =655430b9-039a-4786-ad10-8232b5a014de